/* Home Page - Video frame */
.video-frame {

  /* To generate border radius sequence, please refer to:
    https://9elements.github.io/fancy-border-radius/
    border-radius: 54% 46% 100% 0% / 0% 100% 0% 100%;
    object-fit: cover;  */
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0px;
  left: 0px;
  object-fit: cover;
}

/* Chevron down and up styles */
.chevron-down,
.chevron-up {
  position: fixed;
  bottom: 100px;
  /* adjust as needed */
  right: 30px;
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  color: #006b7c;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transition: background-color 0.3s, transform 0.3s;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  /* vertically center icon */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


/* Chevron down positioning */
.chevron-down {
  bottom: 80px;
}

/* Chevron up positioning */
.chevron-up {
  bottom: 160px;
}

/* Hover effect */
.chevron-down:hover,
.chevron-up:hover {
  background-color: #004f5f;
  transform: scale(1.1);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
}

/* Make the chevrons visible once the page loads */
.chevron-down.animate__animated,
.chevron-up.animate__animated {
  animation-name: fadeInUp;
  /* Add this */
  animation-duration: 3s;
  animation-fill-mode: both;
}


/* title AD 16/05/2025*/
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.4;
  color: white !important;
}

.page-inner {
  padding: 2.5rem 0;
}

.main-header {
  background: #343a40;
  min-height: 60px;
  width: 100%;
  position: fixed;
  z-index: 1001;
  box-shadow: 0 0 5px rgba(18, 23, 39, .5);
}

.main-panel .page-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 10px;
}

.main-panel .page-header .page-title {
  margin-bottom: 0 !important;
  color: white !important;
}

.breadcrumbs li a i {
  font-size: 16px;
  color: white !important;
}

.flaticon-right-arrow {
  color: white !important;
}

.breadcrumbs li a {
  color: white !important;
  font-size: 13px;
}

label {
  color: white !important;
  font-size: 14px !important;
}

.card,
.card-light {
  border-radius: 5px;
  background-color: #575962;
  margin-bottom: 30px;
  box-shadow: 2px 6px 15px 0 rgba(69, 65, 78, .1);
  border: 0;
}

.card-title {
  margin: 0;
  color: white !important;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
}

.card .card-body,
.card-light .card-body {
  padding: 1.25rem;
  color: white !important;
}

a:focus,
a:hover {
  color: #12b1bf !important;
}

a {
  color: #FFAD00 !important;
}

.navbar .navbar-nav .nav-item .nav-link:focus,
.navbar .navbar-nav .nav-item .nav-link:hover {
  background: #3C5A74 !important;
}

.sidebar.sidebar-style-2 .nav .nav-item a:focus,
.sidebar.sidebar-style-2 .nav .nav-item a:hover,
.sidebar.sidebar-style-2 .nav .nav-item a[data-toggle=collapse][aria-expanded=true] {
  background: #12B1BF !important;
}



.sidebar.sidebar-style-2 .nav.nav-primary>.nav-item.active>a {
  background: #006B7C !important;
}

.nav-item a[data-toggle=collapse][aria-expanded=true] {
  background: #12B1BF !important;
}

.navbar .navbar-nav .nav-item.active .nav-link {
  background: #006B7C !important;
}

/**/
/* Home Page - Real time events */
.activity-feed .feed-item .date {
  top: -35px
}

.activity-feed .feed-item .text {
  top: -35px
}

.activity-feed .feed-item::after {
  width: 36px;
  height: 36px;
  left: -19px
}

.feed-item-icon {
  position: relative;
  left: -42px;
  z-index: 1;
  font-size: 1.6em;
  color: white !important;
}


/* Collapsible description panels */
.faq-section .mb-0>a {
  display: block;
  position: relative;
  color: white !important;
}

.faq-section .mb-0>a:after {
  content: "\002B";
  /*font-family: "Font Awesome 5 Free";*/
  position: absolute;
  left: 0;
  font-weight: 600;
}

.faq-section .mb-0>a[aria-expanded="true"]:after {
  content: "\2212";
  /*font-family: "Font Awesome 5 Free";*/
  font-weight: 600;
}


/* Events View Page - Timeline customization */
.vis-labelset .vis-label {
  color: whitesmoke;
}

.vis-time-axis .vis-text {
  color: rgba(169, 175, 187, .82);
}

.vis-foreground .vis-group {
  border-bottom: 1px solid #423e3e;
}

.vis-item.satellite {
  color: white;
  background-color: #48abf7;
  border-color: grey;
}

.vis-item.acquisition {
  color: white;
  background-color: #31ce36;
  border-color: grey;
}

.vis-item.production {
  color: white;
  background-color: #6861ce;
  border-color: grey;
}

.vis-item.access {
  color: white;
  background-color: #6861ce;
  border-color: grey;
}


/* Events View Page - Feature-Rich Calendar customization */
div.calendar {
  border-color: #8f94a2;
}

div.calendar div.header-date {
  color: white;
  background-color: #202940;
}

div.calendar div.row-cells div.cell {
  color: white;
  background: #202940;
}

div.calendar div.full-day-view div.title-bar {
  background: #202940;
}

div.calendar div.full-day-view div.contents div.contents-events div.hour div.hour-text:nth-child(2n+1) {
  background: #202940;
}

div.calendar div.row-cells div.cell div.event {
  font-weight: bold;
}

div.calendar div.full-day-view div.contents div.event div.description {
  font-weight: bold;
}

div.calendar div.row-cells div.cell span.today {
  background-color: #46b905 !important;
}

.ib-arrow-expand-left-right-icon {
  /* border-color: #8f94a2; */
  display: none;
}

.ib-arrow-expand-left-right-icon::after {
  /* border-color: #8f94a2; */
  display: none;
}

.calendar-plus-x-events {
  text-align: center;
}

.calendar-details {
  position: absolute;
  top: 2px;
  right: 8px;
  width: 10px;
  height: 10px;
}

.calendar-details a {
  color: white;
}

.status-circle-dt-ok {
  position: relative;
  top: 7px;
  left: 5px;
  width: 8px;
  height: 8px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #2b9d38;
}

.status-circle-dt-partial {
  position: relative;
  top: 7px;
  left: 5px;
  width: 8px;
  height: 8px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #bb8747;
}

.status-circle-dt-failed {
  position: relative;
  top: 7px;
  left: 5px;
  width: 8px;
  height: 8px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: red;
}

.status-circle-dt-undef {
  position: relative;
  top: 7px;
  left: 5px;
  width: 8px;
  height: 8px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: grey;
}


/* Spinner */
.spinner {
  text-align: center;
}

.spinner>div {
  width: 7px;
  height: 7px;
  background-color: #8b92a9;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0)
  }

  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}



/*faqs*/
#faqAccordion {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-align: center;
}

.section-subtitle {
  font-size: 1.0375rem;
  color: lightgray;
  margin-left: 5px;
}

#faq {
  color: white;
}

#faq .card {
  border: 2px solid #ddd;
  margin-bottom: 1rem;
}

#faq .card-header {
  background-color: #006b7c;
  color: white;
  font-weight: bold;
}

#faq .btn-link {
  text-decoration: none;
  color: inherit;
  font-size: 1.0375rem;
}

#faq .card-body {
  background-color: #343a40 !important;
  font-size: 1.0375rem;
  padding: 1rem;
  /*display: flex;*/
  flex-direction: column;
  text-align: left !important;
  justify-content: left !important;
}


.accordion .card-header button {
  font-size: 1.1rem;
  text-align: left;
  width: 100%;
  padding: 10px 0;
}

/* Make chevrons rotate when the panel is expanded */
.accordion .card-header button[aria-expanded="true"] i {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

/* Chevron icon initially pointing down */
.fas.fa-chevron-down .fas.fa-chevron-up {
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

/* Optionally, adjust the font-size for better visibility */
.fas {
  font-size: 1.5rem;
}

.content .fas {
  font-size: 2.5rem;
}

/* Define the animation */
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Add animations for expanding icon */
@keyframes expand {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.5);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


/* Slider vertical container*/
.slider-container {
  position: relative;
  overflow: hidden;
  /*width: 80%;
  max-width: 1200px;*/
  height: 80vh;
  margin: 0 auto;
}

/* left-slide*/
.left-slide {
  height: 100vh;
  width: 40%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out;
}

.left-slide>div {
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 0 34px 0 3px;
}

.left-slide p {
  color: white !important;
  margin-left: 10px !important;
  font-size: 20px;
}

.left-slide h1 {
  font-size: 40px;
  margin-bottom: 10px;
  margin-top: -30px;
}

/* .left-slide */
.left-slide p,
.right-slide p {
  margin-right: 80px;
}

/* right-slide*/
.right-slide {
  height: 100%;
  position: absolute;
  top: 0;
  left: 40%;
  width: 60%;
  transition: transform 0.5s ease-in-out;
}

.right-slide>div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 80vh;
  width: 100%;
}


button {
  background-color: #fff;
  border: none;
  color: #aaa;
  cursor: pointer;
  font-size: 16px;
  padding: 15px;
}

button:hover {
  color: #222;
}

button:focus {
  outline: none;
}

.slider-container .action-buttons button {
  position: absolute;
  left: 40%;
  top: 50%;
  z-index: 100;
}

.slider-container .action-buttons .down-button {
  transform: translateX(-100%);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.slider-container .action-buttons .up-button {
  transform: translateY(-100%);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

@media (max-width: 768px) {
  .slider-container {
    flex-direction: column;
    height: auto;
  }

  .left-slide,
  .right-slide {
    position: relative;
    width: 100%;
    height: auto;
  }

  .slider-container .action-buttons {
    display: none;
  }
}